VITE_SUPABASE_PROJECT_ID="dxadivuahkimoummnoca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4YWRpdnVhaGtpbW91bW1ub2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDc1MjAsImV4cCI6MjA3OTkyMzUyMH0.rbLjc_fxKTouO3xaaAWjB7arVlgPxlIrXi6CYVXkpww"
VITE_SUPABASE_URL="https://dxadivuahkimoummnoca.supabase.co"
